server {
  server_name properssl.example.com;
  listen 80;

  # Redirect all HTTP traffic to HTTPS:
  #
  # NOTE: Normally you woulnd't have the :10443 port specified as the you
  # would want to use the default port of 443. This explicit 10443 port is
  # only here so the example redirects you to the port that is forwarded in
  # the Vagrantfile.
  #
  rewrite ^ https://$host:10443$request_uri? permanent;
}

server {
  server_name properssl.example.com;

  root /usr/share/nginx/www;
  index index.html index.htm;

  listen 443;
  ssl on;
  ssl_certificate     /etc/ssl/private/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!CAMELLIA;
  ssl_prefer_server_ciphers on;

  location / {
    # Add HSTS header. This must be sent via HTTPS.
    # http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security max-age=31536000;

    # Disable framing
    add_header X-Frame-Options DENY;

    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}